wpff/MainWindow.xaml

<Window x:Class="wpff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpff"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="mainButtonBackgroundBlue" Color="Blue"/>
        <SolidColorBrush x:Key="mainButtonBackgroundBlack" Color="Black"/>

        <!--<Style TargetType="Button">
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightSlateGray"/>
                </Trigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Background" Value="DarkSlateGray"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style.Setters>
        </Style>-->



    </Window.Resources>

    <Grid>
        <Button  Content="Сини"  Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="627,389,0,0"/>
        <Button  Content="Серы" Click="Button_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="707,389,0,0"/>
        <Menu Name="menu" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="792">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem Header="Telegram" FontSize="18" Foreground="White"/>
        </Menu>
        <ListBox HorizontalAlignment="Left" Height="330" Margin="0,50,0,0" VerticalAlignment="Top" Width="112">
            <TextBlock Width="102" Height="24"><InlineUIContainer>
                    <TextBlock Foreground="Black" FontSize="14"><Run Text="Галым"/></TextBlock>
                </InlineUIContainer><LineBreak/></TextBlock>
            <TextBlock Width="102" Height="24"><InlineUIContainer>
                    <TextBlock Foreground="Black" FontSize="14"><Run Text="Адильбай"/></TextBlock>
                </InlineUIContainer><LineBreak/></TextBlock>
            <TextBlock Width="102" Height="24"><InlineUIContainer>
                    <TextBlock Foreground="Black" FontSize="14"><Run Text="Малика"/></TextBlock>
                </InlineUIContainer><LineBreak/></TextBlock>
            <TextBlock Width="102" Height="24"><InlineUIContainer>
                    <TextBlock Foreground="Black" FontSize="14"><Run Text="Алишер"/></TextBlock>
                </InlineUIContainer><LineBreak/></TextBlock>
            <TextBlock Width="102" Height="24"><InlineUIContainer>
                    <TextBlock Foreground="Black" FontSize="14"><Run Text="Миша"/></TextBlock>
                </InlineUIContainer><LineBreak/></TextBlock>
            <TextBlock Width="102" Height="24"><InlineUIContainer>
                    <TextBlock Foreground="Black" FontSize="14"><Run Text="Надя"/></TextBlock>
                </InlineUIContainer><LineBreak/></TextBlock>
            <TextBlock Width="102" Height="24"><InlineUIContainer>
                    <TextBlock Foreground="Black" FontSize="14"><Run Text="Нина"/></TextBlock>
                </InlineUIContainer><LineBreak/></TextBlock>
            <TextBlock Width="102" Height="24"><InlineUIContainer>
                    <TextBlock Foreground="Black" FontSize="14"><Run Text="Н"/></TextBlock>
                </InlineUIContainer><LineBreak/></TextBlock>
            <TextBlock Width="102" Height="24"><InlineUIContainer>
                    <TextBlock Foreground="Black" FontSize="14"><Run Text="Галым"/></TextBlock>
                </InlineUIContainer><LineBreak/></TextBlock>
            <TextBlock Width="102" Height="24"><InlineUIContainer>
                    <TextBlock Foreground="Black" FontSize="14"><Run Text="Галым"/></TextBlock>
                </InlineUIContainer><LineBreak/></TextBlock>
            <TextBlock Width="102" Height="24"><InlineUIContainer>
                    <TextBlock Foreground="Black" FontSize="14"><Run Text="Галым"/></TextBlock>
                </InlineUIContainer><LineBreak/></TextBlock>
        </ListBox>
        <TextBox HorizontalAlignment="Left" FontSize="12"  Height="24" Margin="0,26,0,0" TextWrapping="Wrap" Text="Поиск" VerticalAlignment="Top" Width="112" CharacterCasing="Lower">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
